# GeolocationAPICellID_2020

./: .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fernando/com/geolocationapicellid/: CellId.java  CellIdRequestParam.java  CellIdRequestParam2.java  CellIdService.java  CellIdService2.java  CellTowers.java  CellTowers2.java  Cells.java  Location.java  Location1.java  Location2.java  MainActivity.java  MapsActivity.java  SplashActivity.java  WifiRequestParam.java  WifiService.java
app/src/main/java/ricardo/ogliari/com/geolocationapicellid/: CellIdRequestParam.java  CellIdService.java  CellTowers.java  MainActivity.java  MapsActivity.java  SplashActivity.java  WifiRequestParam.java  WifiService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
